<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="2018-2-26                           Unity2D中的点击判定       12345RaycastHit2D hit &#x3D; Physics2D.Raycast(Camera.main.ScreenToWorldPoint(Input.mousePosition), Vector2.zero);if (hit.collider !&#x3D; null">
<meta property="og:type" content="article">
<meta property="og:title" content="Making Of Cupet">
<meta property="og:url" content="http://doowind.com/2018/02/26/Making-Of-Cupet/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="2018-2-26                           Unity2D中的点击判定       12345RaycastHit2D hit &#x3D; Physics2D.Raycast(Camera.main.ScreenToWorldPoint(Input.mousePosition), Vector2.zero);if (hit.collider !&#x3D; null">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/image2019/09/20190922_byd_412_4/gamersky_01origin_01_2019922108297.jpg">
<meta property="article:published_time" content="2018-02-26T08:37:04.000Z">
<meta property="article:modified_time" content="2020-04-29T06:12:06.329Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/image2019/09/20190922_byd_412_4/gamersky_01origin_01_2019922108297.jpg"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>Making Of Cupet | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2018/02/26/Making-Of-Cupet/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Making Of Cupet</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-02-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-29</span></span></div></header><div class="post-body">
        <h1 id="2018-2-26"   >
          <a href="#2018-2-26" class="heading-link"><i class="fas fa-link"></i></a>2018-2-26</h1>
      
        <h4 id="Unity2D中的点击判定"   >
          <a href="#Unity2D中的点击判定" class="heading-link"><i class="fas fa-link"></i></a>Unity2D中的点击判定</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RaycastHit2D hit = Physics2D.Raycast(Camera.main.ScreenToWorldPoint(Input.mousePosition), Vector2.zero);</span><br><span class="line"><span class="keyword">if</span> (hit.collider != null)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>注意，参与判断物体必须有<code>Collider2d</code>组件。</p>
<a id="more"></a>



        <h4 id="Spine动画播放"   >
          <a href="#Spine动画播放" class="heading-link"><i class="fas fa-link"></i></a>Spine动画播放</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pet.GetComponent&lt;SkeletonAnimation&gt;().AnimationState.SetAnimation(<span class="number">0</span>,<span class="string">"surprise"</span>,<span class="literal">false</span>);</span><br><span class="line">pet.GetComponent&lt;SkeletonAnimation&gt;().AnimationState.AddAnimation(<span class="number">0</span>, <span class="string">"idle_2"</span>, <span class="literal">false</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></div></figure>



        <h4 id="Unity中的Spine事件帧"   >
          <a href="#Unity中的Spine事件帧" class="heading-link"><i class="fas fa-link"></i></a>Unity中的Spine事件帧</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_cup.GetComponent&lt;SkeletonAnimation&gt;().state.Event += HandleEvent;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HandleEvent</span><span class="params">(Spine.TrackEntry entry, Spine.Event e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Play some sound if the event named "footstep" fired.</span></span><br><span class="line">    <span class="keyword">if</span> (e.Data.Name == <span class="string">"start"</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h4 id="发布Windows版本制定屏幕大小"   >
          <a href="#发布Windows版本制定屏幕大小" class="heading-link"><i class="fas fa-link"></i></a>发布Windows版本制定屏幕大小</h4>
      <p>在<strong>Main</strong>函数的<em>Start</em>方法中加入:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Screen.SetResolution(<span class="number">640</span>,<span class="number">1136</span>,<span class="literal">false</span>);</span><br></pre></td></tr></table></div></figure>




        <h1 id="2018-2-27"   >
          <a href="#2018-2-27" class="heading-link"><i class="fas fa-link"></i></a>2018-2-27</h1>
      
        <h4 id="UGUI的按钮点击事件"   >
          <a href="#UGUI的按钮点击事件" class="heading-link"><i class="fas fa-link"></i></a>UGUI的按钮点击事件</h4>
      <p><span class="exturl"><a class="exturl__link"   href="http://www.cnblogs.com/isayes/p/6370168.html"  target="_blank" rel="noopener">http://www.cnblogs.com/isayes/p/6370168.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 介绍了Unity中几种不同的按钮点击事件绑定方法，其中第一种方法最为常用。在场景中添加按钮之后，在右边<strong>Inspector</strong>界面的<em>Onclick</em>中绑定事件：</p>
<p><img   src="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/image2019/09/20190922_byd_412_4/gamersky_01origin_01_2019922108297.jpg" style=""  alt="image2"></p>
<p>其中左边应选择<code>所要执行脚本所绑定的GameObject</code>,然后再选择右边相应的<em>方法</em>。</p>

        <h1 id="2018-3-13"   >
          <a href="#2018-3-13" class="heading-link"><i class="fas fa-link"></i></a>2018-3-13</h1>
      
        <h4 id="Spine动画帧事件回调中传递参数"   >
          <a href="#Spine动画帧事件回调中传递参数" class="heading-link"><i class="fas fa-link"></i></a>Spine动画帧事件回调中传递参数</h4>
      <p><code>Spine Unity</code>库中提供的捕获动画帧事件的方法如下：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	skeletonAnimation.AnimationState.Event += HandleEvent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HandleEvent</span> <span class="params">(Spine.TrackEntry trackEntry, Spine.Event e)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (e.Data.Name == <span class="string">"event_name"</span>) &#123;</span><br><span class="line">		Debug.Log(<span class="string">"do something here"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>然而这个方法并没有提供自定义参数的接口，如果想在<code>HandleEvent</code>中获取发出此<code>Event</code>的<code>GameObject</code>，或者想要传入其他参数，则不能实现。此项目中需要在各个杯子动画播放的特定事件帧的时候身边产生一个宠物，用此方法实现起来不方便。<br>解决方案：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ani = hit.collider.gameObject.GetComponent&lt;SkeletonAnimation&gt;();</span><br><span class="line"><span class="keyword">if</span> (ani != null)</span><br><span class="line">&#123;</span><br><span class="line">    Spine.AnimationState.TrackEntryEventDelegate action = (Spine.TrackEntry entry, Spine.Event e) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (e.Data.Name == <span class="string">"appear"</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            m_petSpawner.createAPetAt(hit.collider.gameObject.transform.<span class="built_in">position</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    ani.state.Event += action;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h1 id="2018-3-24"   >
          <a href="#2018-3-24" class="heading-link"><i class="fas fa-link"></i></a>2018-3-24</h1>
      
        <h4 id="Spine动画叠加颜色"   >
          <a href="#Spine动画叠加颜色" class="heading-link"><i class="fas fa-link"></i></a>Spine动画叠加颜色</h4>
      <p>游戏中需要实现一个功能：被选中的动画亮起来，而未被选中的则变暗，<code>Sprite</code>可以直接调整颜色，而Spine动画中并没有这个接口。更改纹理颜色也不方便。解决方案：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Flash</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (mpb == null) mpb = <span class="keyword">new</span> MaterialPropertyBlock();</span><br><span class="line">		<span class="keyword">if</span> (meshRenderer == null) meshRenderer = GetComponent&lt;MeshRenderer&gt;();</span><br><span class="line">		meshRenderer.GetPropertyBlock(mpb);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> fillPhase = Shader.PropertyToID(fillPhaseProperty);</span><br><span class="line">        <span class="keyword">int</span> fillColor = Shader.PropertyToID(fillColorProperty);</span><br><span class="line">        mpb.SetColor(fillColor, flashColor);</span><br><span class="line">        mpb.SetFloat(fillPhase, <span class="number">0.5f</span>);</span><br><span class="line">        meshRenderer.SetPropertyBlock(mpb);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></div></figure>



        <h1 id="2018-4-9"   >
          <a href="#2018-4-9" class="heading-link"><i class="fas fa-link"></i></a>2018-4-9</h1>
      
        <h4 id="Spine动画监听播放完毕"   >
          <a href="#Spine动画监听播放完毕" class="heading-link"><i class="fas fa-link"></i></a>Spine动画监听播放完毕</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">m_animation.AnimationState.Complete += delegate (Spine.TrackEntry entry) &#123;</span><br><span class="line">   <span class="keyword">if</span> (entry.animation.name == <span class="string">"leave_1"</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       clean();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">m_animation.AnimationState.SetAnimation(<span class="number">0</span>, <span class="string">"appear"</span>, <span class="literal">false</span>);</span><br><span class="line">m_animation.AnimationState.AddAnimation(<span class="number">0</span>, <span class="string">"idle_1"</span>, <span class="literal">false</span>,<span class="number">0</span>);</span><br><span class="line">m_animation.AnimationState.AddAnimation(<span class="number">0</span>, <span class="string">"leave_1"</span>, <span class="literal">false</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></div></figure>


        <h4 id="关于动画的trackIndex"   >
          <a href="#关于动画的trackIndex" class="heading-link"><i class="fas fa-link"></i></a>关于动画的trackIndex</h4>
      <p>在上面的代码中<br><code>m_animation.AnimationState.AddAnimation(0, &quot;idle_1&quot;, false,0)</code><br>第一个参数是<code>trackIndex</code>。其<span class="exturl"><a class="exturl__link"   href="https://blog.csdn.net/a342500329a/article/details/71600838"  target="_blank" rel="noopener">用法在此</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>:</p>
<blockquote>
<p>所谓通道Track，就是把动画分层，让角色在同一时间可以播放几个Spine动画。高层级的通道会覆盖低层级的Track:越大的通道数字就拥有越高的优先级。我觉得和PS里面的图层概念很像。为了方便理解这个通道的概念，可以修改上面的代码。<br>OBJ.AnimationState:SetAnimation(0, “animation1”, false)<br>OBJ.AnimationState:SetAnimation(1, “animation2”, false)<br>这个时候就看不到播放的animation1了，这样写两个动画会同时播放，动画2的层级较高，会直接覆盖掉动画1。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2018/02/26/Making-Of-Cupet/">http://doowind.com/2018/02/26/Making-Of-Cupet/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/unity/">unity</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/05/25/Spine%E5%9C%A8Unity%E4%B8%AD%E9%80%9A%E8%BF%87AssetBundle%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Spine在Unity中通过AssetBundle动态加载</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/02/20/To-Bro/"><span class="paginator-prev__text">To Bro</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-2-26"><span class="toc-number">1.</span> <span class="toc-text">
          2018-2-26</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity2D中的点击判定"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          Unity2D中的点击判定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Spine动画播放"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          Spine动画播放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity中的Spine事件帧"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          Unity中的Spine事件帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发布Windows版本制定屏幕大小"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">
          发布Windows版本制定屏幕大小</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-2-27"><span class="toc-number">2.</span> <span class="toc-text">
          2018-2-27</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#UGUI的按钮点击事件"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">
          UGUI的按钮点击事件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-3-13"><span class="toc-number">3.</span> <span class="toc-text">
          2018-3-13</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spine动画帧事件回调中传递参数"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">
          Spine动画帧事件回调中传递参数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-3-24"><span class="toc-number">4.</span> <span class="toc-text">
          2018-3-24</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spine动画叠加颜色"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">
          Spine动画叠加颜色</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-4-9"><span class="toc-number">5.</span> <span class="toc-text">
          2018-4-9</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Spine动画监听播放完毕"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">
          Spine动画监听播放完毕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于动画的trackIndex"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">
          关于动画的trackIndex</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>