<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="无论是不是侦探小说迷，福尔摩斯这个人物对我们的影响可谓深远。从《血字的研究》的出场,到《最后一案》跌入瀑布,到《空屋》的归来，到最《最后的致意》的退休，福尔摩斯的职业生涯横跨半个世纪，几乎都是无往不利。">
<meta property="og:type" content="article">
<meta property="og:title" content="[影评]天才的自我救赎 -- [福尔摩斯先生]">
<meta property="og:url" content="http://doowind.com/2015/10/25/%E5%BD%B1%E8%AF%84-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="无论是不是侦探小说迷，福尔摩斯这个人物对我们的影响可谓深远。从《血字的研究》的出场,到《最后一案》跌入瀑布,到《空屋》的归来，到最《最后的致意》的退休，福尔摩斯的职业生涯横跨半个世纪，几乎都是无往不利。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tu.rrsub.com/ftp/2015/1025/8f6ce5d569c8aece16aa2e9f4c04f9a2.png">
<meta property="article:published_time" content="2015-10-25T06:48:29.000Z">
<meta property="article:modified_time" content="2017-10-09T12:10:22.000Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tu.rrsub.com/ftp/2015/1025/8f6ce5d569c8aece16aa2e9f4c04f9a2.png"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>[影评]天才的自我救赎 -- [福尔摩斯先生] | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2015/10/25/%E5%BD%B1%E8%AF%84-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%85%88%E7%94%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[影评]天才的自我救赎 -- [福尔摩斯先生]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2015-10-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2017-10-09</span></span></div></header><div class="post-body"><p>无论是不是侦探小说迷，福尔摩斯这个人物对我们的影响可谓深远。从《血字的研究》的出场,到《最后一案》跌入瀑布,到《空屋》的归来，到最《最后的致意》的退休，福尔摩斯的职业生涯横跨半个世纪，几乎都是无往不利。</p>
<a id="more"></a>
<p>从默片时代开始，几乎所有福尔摩斯的作品中他都是那个严肃、冷静、理智的天才，不屑于了解世俗事务，也不理会人情世故。这些性格成就了他的强大，甚至可以说这些性格将他塑造成了一个侦探的“神”。</p>
<p>但如果你是冲着匪夷所思的犯罪和这位侦探之神精彩的推理去看的话，你肯定要失望了。因为本片的重点不在于如何破案，而在于老福尔摩斯的困扰和救赎。而整个故事其实是年迈的福尔摩斯迈下神坛的一个转变过程。</p>
<p>本片的故事分三条讲述，一条是日本的寻岩山椒之路，一条是老福尔摩斯试图回忆却总是难以记起的那最后一案，也是让他一直处于内疚和困扰之中的心病，另一条则是老福尔摩斯与小罗杰以及罗杰妈妈，也就是女管家的相处。前两条事件在不同的时段发生，但是都通过回忆与最后那条故事线交织，在最后相互呼应，完成了老福尔摩斯的升华和自我救赎。</p>
<p>本片故事中的福尔摩斯即便年逾九十，但依然保持他那严肃而理智的态度。他会严肃的告诉小孩子不要靠近马蜂，严肃地与女管家交谈，倔强地对待医生，甚至会直接指出女管家的平庸，几乎就是一个怪老头的存在。而唯一能让他态度缓和的则是小罗杰。小罗杰聪慧机灵，深得老福尔摩斯欢心，于是两人成了好朋友，也正是小罗杰促进了老福尔摩斯的自我拯救的路。</p>
<p>福尔摩斯在一开始告诉小罗杰说，死亡、悲伤这些都太普遍了，而逻辑却非常难得。这正是他一直以来对待事物的态度。所以他不满华生对他那些侦探故事的改编，他也不会用善意的谎言来让仰慕他的那些读者们开心，如果真相是残酷的，他也不愿去欺骗当事人。所以他觉得华生一直不了解他。</p>
<p>这样的福尔摩斯是孤独的，尤其是当他记忆退化之后。他记得他接过的最后一案让他处于深深的内疚和自责当中，并心灰意冷，躲在偏远的地区养蜜蜂。更可怕的是，他却想不起来为什么。所以他处于一种折磨之中。</p>
<p>老年的福尔摩斯最后通过极大努力终于借助小罗杰和华生藏在柜子深处的那只手套回忆起了故事的所有细节，最后他才明白，当年他用他的逻辑和推理轻易的解决了案件中的所有谜题，但却没能解救陷入痛苦的那个叫做Ann的女人。这也是他心灰意冷陷入内疚和痛苦的原因，他终于意识到,有些事情，仅仅靠逻辑推理和卓越的头脑是解决不了的。他之所以选择归隐，是因为他觉得他会伤害身边的人。</p>
<p>这种痛苦，连华生也没能开导他。</p>
<p>华生在整个故事中并没有出现正脸。福尔摩斯一直认为华生是不了解他的，而且最后两人渐渐疏远。然而，华生才是最了解福尔摩斯的人。他知道福尔摩斯的缺点在哪里，他知道这些缺点会给他带来痛苦，所以他把那只手套藏在柜子里面。而等哪一天福尔摩斯自己走下神坛的时候，他终究会明白这一切的意义所在。</p>
<p>最后当男孩妈妈哭着指责他不在乎小男孩的时候，他也终于悲痛得哭了出来。这个一如钢铁般的年逾九旬的老人几乎跪倒在地哭着说他在乎小男孩的时候，也标志着他内心那道理智和冷静铸成的墙壁崩塌，他自己终于领悟到感情的真谛，他也认识到当年犯下的错误。他跟男孩妈妈说，他当年应该站在感性的角度上好好安慰那个女人，而不是冷静地拒绝。</p>
<p>他终于用一个虚构的故事安抚了远在日本的委托人。他在一开始告诉小罗杰说，他从来不悼念死亡，死亡、悲伤这些都太普遍了。而在最后，他却用在日本看到的方式悼念了他逝去的好友们，和Ann。</p>
<p>通片来看，这绝对不是一个精彩刺激的冒险故事，因为这个不是并不是出自柯南道尔之手。然而这个故事却显得很真实。柯南道尔笔下的那个福尔摩斯几乎从没有被生活中的人性问题困扰过，而这个故事里的福尔摩斯则是一个很真实的人，即便他的推理能力已入化境，他依然没能解决人性相关的很多问题。</p>
<p>影片中的画面很美，英国乡下的广袤田野、大海和精致的房舍和花园，宁静而优美。这种画面在英剧《大侦探波洛》系列中也尝尝见到，似乎这是英国侦探作品的风格一样。本片的故事进展与这画面风格一样，缓缓而来，悠扬而去。</p>
<p>伊恩老爷子在本片中的细腻的表演堪称完美，尤其是年过九旬岁的老态龙钟，举手投足都颤颤巍巍，让人心酸不已。而片中的小男孩灵性十足，性格和神态都像极了《权利游戏》中的艾莉亚·史塔克，聪明，机灵而又讨人喜欢。</p>
<p>最后，在看到老态龙钟的福尔摩斯终于揭开心结悼念那些离开他的生命时候，不禁感慨：那些个在初中或者高中时候接触福尔摩斯的我们，也在慢慢变老。</p>
<p><img src="http://tu.rrsub.com/ftp/2015/1025/8f6ce5d569c8aece16aa2e9f4c04f9a2.png" alt=""></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2015/10/25/%E5%BD%B1%E8%AF%84-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%85%88%E7%94%9F/">http://doowind.com/2015/10/25/%E5%BD%B1%E8%AF%84-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%85%88%E7%94%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/movie/">movie</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2016/08/23/Code-Lua-%E5%9F%BA%E7%A1%80-coroutine-%E5%8D%8F%E7%A8%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[Code] [转]Lua 基础 -- coroutine 协程</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2015/04/25/%E5%89%A7%E8%AF%84-%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF-%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/"><span class="paginator-prev__text">[剧评]巨人的崛起之路 -- [权力的游戏]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>