<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="此番大漠之行观景第二，吃喝第一。得益于一位兰州本地朋友的推荐，这次是真正尝到了好吃到可怕的西北美食，本来想做一个排行，但是想了半天发现太难比较了，所以做一个大致的梯队排分。">
<meta property="og:type" content="article">
<meta property="og:title" content="兰州美食推荐榜">
<meta property="og:url" content="http://doowind.com/2020/10/10/%E5%85%B0%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%8D%90%E6%A6%9C/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="此番大漠之行观景第二，吃喝第一。得益于一位兰州本地朋友的推荐，这次是真正尝到了好吃到可怕的西北美食，本来想做一个排行，但是想了半天发现太难比较了，所以做一个大致的梯队排分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201008235457902.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201008235737626.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009000249355.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009000725726.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009001326500.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009001956686.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009002936591.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003245190.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003646156.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003928093.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009004427197.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009214303887.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005154872.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005226154.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005947343.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009010532983.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009010557426.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009212902785.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009213449246.png">
<meta property="og:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009213524074.png">
<meta property="article:published_time" content="2020-10-10T01:52:07.000Z">
<meta property="article:modified_time" content="2020-10-10T02:07:11.942Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201008235457902.png"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>兰州美食推荐榜 | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2020/10/10/%E5%85%B0%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%8D%90%E6%A6%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">兰州美食推荐榜</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-10-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-10</span></span></div></header><div class="post-body"><p>此番大漠之行观景第二，吃喝第一。得益于一位兰州本地朋友的推荐，这次是真正尝到了好吃到可怕的西北美食，本来想做一个排行，但是想了半天发现太难比较了，所以做一个大致的梯队排分。</p>
<a id="more"></a>


        <h2 id="第三梯队"   >
          <a href="#第三梯队" class="heading-link"><i class="fas fa-link"></i></a>第三梯队</h2>
      <p>这个梯队是这趟美食之旅中排行最低的一级，但是即便是这个梯队的美食也完全算得上是“很好吃”的程度。</p>

        <h3 id="牛肉面"   >
          <a href="#牛肉面" class="heading-link"><i class="fas fa-link"></i></a>牛肉面</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201008235457902.png" alt="image-20201008235457902"></p>
<p>与想象中的正宗西北牛肉面不同：兰州拉面真的没有那么多牛肉。相反牛肉面非常简单：肉汤、面、辣油。其中的<strong>辣油</strong>是非常神奇的存在，这边的辣油两份辣八分香，任何食物在辣油里裹上一裹，瞬间香气四溢，完成升华。</p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201008235737626.png" alt="image-20201008235737626"></p>
<p>跟牛肉面一起我们还点了一份小菜，<strong>土豆丝</strong>是意料之外的好吃。兰州这边真的把面食和土豆相关的各色菜肴做到了极致，什么土豆制品都好吃。</p>
<p><strong>推荐店家：舌尖尖牛肉面</strong></p>

        <h3 id="烤酸辣牛肚"   >
          <a href="#烤酸辣牛肚" class="heading-link"><i class="fas fa-link"></i></a>烤酸辣牛肚</h3>
      <p>既然是西北美食巡礼，来这边当然要吃烧烤。羊肉串当然非常鲜香，但是在这里我们尝到了另一种烤制品：酸辣牛肚。</p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009000249355.png" alt="image-20201009000249355"></p>
<p>烤牛肚口感Q弹，韧劲十足，刷上非常入味的酸辣酱，酸辣风味冲击感很强，吃烧烤这个一定要点。另一个令人惊喜的烤品是烤饼，已经好吃到第二梯队了。同属第三梯队的还有下面这个本地饮料：</p>

        <h3 id="杏皮水"   >
          <a href="#杏皮水" class="heading-link"><i class="fas fa-link"></i></a>杏皮水</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009000725726.png" alt="image-20201009000725726"></p>
<p>是的，包装非常简陋，但是味道很独特。值得一提的是兰州的杏皮水非常多，但是这家烧烤店的杏皮水是此番旅途中味道最正宗的一款，值得一试。</p>
<p><strong>推荐店家：茹记烧烤</strong></p>
<p>以上就是第三梯队的全部内容了，没办法，其他的实力真的太强，完全进不了第三梯队。那么第二梯队现在开始：</p>

        <h2 id="第二梯队"   >
          <a href="#第二梯队" class="heading-link"><i class="fas fa-link"></i></a>第二梯队</h2>
      <p>第二梯队的美食主要集中在炒菜这个类型，都到了“超好吃”的范畴。</p>

        <h3 id="烤饼"   >
          <a href="#烤饼" class="heading-link"><i class="fas fa-link"></i></a>烤饼</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009001326500.png" alt="image-20201009001326500"></p>
<p>一开始完全不报任何希望的烤品，架不住本地人的热情推荐点了一个，瞬间被美味击穿。外面浸了一层烤肉的油，猛火炙烤之后外焦里嫩，一口下去，既有松脆的焦香饼皮，又有松软的面饼，十分满足。</p>
<p><strong>推荐店家：茹记烤肉</strong></p>

        <h3 id="辣牛肚"   >
          <a href="#辣牛肚" class="heading-link"><i class="fas fa-link"></i></a>辣牛肚</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009001956686.png" alt="image-20201009001956686"></p>
<p>就像之前说的，这边的辣油简直是神仙调料，这边的很多美味是直接将腌制煮好的食材直接放在辣油中裹上一裹，既有辣油的香味，又有食材本身的鲜美。辣牛肚基本上就是这样的食物，而同一家店铺里的土豆片和豆皮甚至好吃到了第一梯队的程度。</p>
<p><strong>推荐店家：马三洋芋片</strong></p>

        <h3 id="酸辣夹沙"   >
          <a href="#酸辣夹沙" class="heading-link"><i class="fas fa-link"></i></a>酸辣夹沙</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009002936591.png" alt="image-20201009002936591"></p>
<p>我们一开始是奔着点一个素菜的目的点的这个菜，吃到嘴里才知道这也是个肉菜。夹沙是个人工制品，中间是牛羊肉的混合，两边是面粉，算是非常值得一试的本地菜品。</p>

        <h3 id="手抓羊肉"   >
          <a href="#手抓羊肉" class="heading-link"><i class="fas fa-link"></i></a>手抓羊肉</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003245190.png" alt="image-20201009003245190"></p>
<p>基本上算是来西北必点的菜肴之一，简单处理的羊肉最大程度的保留了羊肉的鲜美，加上蒜酱的加持，让人非常有满足感。</p>

        <h3 id="羊羔肉"   >
          <a href="#羊羔肉" class="heading-link"><i class="fas fa-link"></i></a>羊羔肉</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003646156.png" alt="image-20201009003646156"></p>
<p>这边对羊肉的把控已经到了炉火纯青的地步，怎么烧都好吃，以上三个菜肴的推荐店：</p>
<p><strong>马老六清真餐厅</strong></p>

        <h3 id="沙葱炒蛋"   >
          <a href="#沙葱炒蛋" class="heading-link"><i class="fas fa-link"></i></a>沙葱炒蛋</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009003928093.png" alt="image-20201009003928093"></p>
<p>这道菜最值得推荐的地方在于沙葱这种蔬菜，之前在江浙和中部地区都没有见过这种菜，既有独特口感，又有淡淡葱香，非常适合小炒。（我们这几天吃了三次沙葱炒蛋···）</p>

        <h3 id="炒馍"   >
          <a href="#炒馍" class="heading-link"><i class="fas fa-link"></i></a>炒馍</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009004427197.png" alt="image-20201009004427197"></p>
<p>这道菜是比较出人意料的，厚厚的馍经过大火炒制之后非常松脆，口感很好，当作主食非常适合。再一次感叹这边的人对面食的掌控已入化境。</p>

        <h2 id="第一梯队"   >
          <a href="#第一梯队" class="heading-link"><i class="fas fa-link"></i></a>第一梯队</h2>
      <p>终于到了传说中的第一梯队。如果说第二梯队是“非常好吃”的程度，那第一梯队是什么程度呢？不知道大家有没有看过中华小当家，我以前以为里面吃到美食的时候背后亮光的表现非常夸张，但是当我真正尝到一些直击心灵的美食之后，真的似乎有一道圣光从我身后照亮，背景音乐《<em>万里の長城</em>》响起，这一刻，我真的陶醉了！下面这些美食，甚至是我们不想回家的理由！</p>

        <h3 id="土豆片"   >
          <a href="#土豆片" class="heading-link"><i class="fas fa-link"></i></a>土豆片</h3>
      <h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009214303887.png" alt="image-20201009214303887"></h3><p>你一定很难想象仅仅是土豆片和豆皮居然能力压众多羊肉大菜排到第一梯队吧，然而当我们点了几块钱的豆皮和土豆，入口那一刻，真的惊了，原来豆皮可以这么好吃，原来土豆片可以这么好吃！就像我上面提到的，豆皮和土豆本身烹饪方法简单，但是往辣油里面一放，拿出来的就不一样了。一软一硬，都非常入味。而且这边辣油非常神奇，除了香气四溢之外，辣油本身却不油腻， 明明是重口味佐料，吃进嘴里却觉得清爽。</p>
<p><strong>推荐店家：马三洋芋片</strong>（这家店与马老六清真餐厅相距不足200米）</p>

        <h3 id="牛肉包子"   >
          <a href="#牛肉包子" class="heading-link"><i class="fas fa-link"></i></a>牛肉包子</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005154872.png" alt="image-20201009005154872"></p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005226154.png" alt="image-20201009005226154"></p>
<p>包子能有多好吃？好吃到哭！面皮是发面，非常松软，但是好吃的在于馅。牛肉和葱的碰撞加上浸润到面皮里面的汤汁，入口香气扑鼻，蘸上一点辣油，直击味蕾，回味无穷。而且这家店在二楼，门牌不起眼，我们10点过去，楼上依然坐满，我也从来没有见过一家做包子的厨房间有差不多二十个人一直不停地在做包子，这得是为了多少客人准备的量啊！</p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009005947343.png" alt="image-20201009005947343"></p>
<p><strong>推荐店家：胡家包子</strong></p>

        <h3 id="炸酱面"   >
          <a href="#炸酱面" class="heading-link"><i class="fas fa-link"></i></a>炸酱面</h3>
      <p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009010532983.png" alt="image-20201009010532983"></p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009010557426.png" alt="image-20201009010557426"></p>
<p>这边的炸酱面更像是辣油拌面，但是它的面的口感实在是太好了。细面与酱融合充分，口感更浓郁，而宽面爽滑劲道，也非常值得尝试。但是关于这家店有个非常神奇的问题：这家正版店东边50米不到的地方有一家名字一模一样的店，且门面和装修更好，但是据当地朋友说那家店味道差多了。</p>
<p><strong>推荐店家：建伟炸酱面</strong></p>

        <h3 id="甜胚子奶茶"   >
          <a href="#甜胚子奶茶" class="heading-link"><i class="fas fa-link"></i></a>甜胚子奶茶</h3>
      <p>万万没想到，这趟旅程最大的惊喜居然来自一杯奶茶。</p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009212902785.png" alt="image-20201009212902785"></p>
<p>甜胚子，燕麦做的甜酒酿，而甜胚子奶茶更像是一杯甜酒酿，丝毫没有奶茶带来的罪恶感，相反满是酒酿的醇香和燕麦特有的口感，毫不夸张给的说，甜胚子使得其他任何放在奶茶里的料都变成了笑话。而<strong>放哈甜胚子奶茶</strong>可以算是我们最推荐的兰州的店，这家店里的大部分奶茶品类几乎都有甜胚子的加持，使得这家店非常独特。而且他家的奶茶非常实惠，上图的一杯奶茶量其实非常足，几乎是一点点大杯奶茶的两倍。一桶冰凉的甜胚子奶茶在手，无论是出去逛街，看电影还是带回酒店看电视，都是非常令人满足的享受。注意：即便在兰州，你也非常容易搜到各种叫做放哈的山寨店，一定要确认这个招牌！</p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009213449246.png" alt="image-20201009213449246"></p>
<p><img src="https://doowind.coding.net/p/imagebed/d/ImageBed/git/raw/master/BlogImage/image-20201009213524074.png" alt="image-20201009213524074"></p>
<p><strong>推荐店家：放哈甜胚子奶茶店</strong></p>

        <h2 id="结语"   >
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a>结语</h2>
      <p>以上算是这次美食之旅的所有推荐了，其实我们在敦煌也找到了一些好吃的美食，既然这次主题是兰州，就不放进上面的推荐了。匆匆赶回杭州之后，剩下的是对兰州美食的无尽怀念，而上面提到的甜胚子奶茶让我们对这边的奶茶提不起半点兴趣。所以如果你们要去兰州游玩的话，第一梯队的美食，千万不要错过！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2020/10/10/%E5%85%B0%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%8D%90%E6%A6%9C/">http://doowind.com/2020/10/10/%E5%85%B0%E5%B7%9E%E7%BE%8E%E9%A3%9F%E6%8E%A8%E8%8D%90%E6%A6%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/%E7%BE%8E%E9%A3%9F/">美食</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/26/Laya%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%EF%BC%8C%E4%BF%9D%E5%AD%98%EF%BC%8C%E8%AF%BB%E5%8F%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Laya图片编辑，保存，读取</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/10/%E5%9F%BA%E4%BA%8EPython%E7%9A%84Ass%E8%BD%ACSrt%E5%AD%97%E5%B9%95%E5%B7%A5%E5%85%B7/"><span class="paginator-prev__text">基于Python的Ass转Srt字幕工具</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第三梯队"><span class="toc-number">1.</span> <span class="toc-text">
          第三梯队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#牛肉面"><span class="toc-number">1.1.</span> <span class="toc-text">
          牛肉面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#烤酸辣牛肚"><span class="toc-number">1.2.</span> <span class="toc-text">
          烤酸辣牛肚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杏皮水"><span class="toc-number">1.3.</span> <span class="toc-text">
          杏皮水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二梯队"><span class="toc-number">2.</span> <span class="toc-text">
          第二梯队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#烤饼"><span class="toc-number">2.1.</span> <span class="toc-text">
          烤饼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#辣牛肚"><span class="toc-number">2.2.</span> <span class="toc-text">
          辣牛肚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酸辣夹沙"><span class="toc-number">2.3.</span> <span class="toc-text">
          酸辣夹沙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#手抓羊肉"><span class="toc-number">2.4.</span> <span class="toc-text">
          手抓羊肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#羊羔肉"><span class="toc-number">2.5.</span> <span class="toc-text">
          羊羔肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沙葱炒蛋"><span class="toc-number">2.6.</span> <span class="toc-text">
          沙葱炒蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#炒馍"><span class="toc-number">2.7.</span> <span class="toc-text">
          炒馍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一梯队"><span class="toc-number">3.</span> <span class="toc-text">
          第一梯队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#土豆片"><span class="toc-number">3.1.</span> <span class="toc-text">
          土豆片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">3.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#牛肉包子"><span class="toc-number">3.3.</span> <span class="toc-text">
          牛肉包子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#炸酱面"><span class="toc-number">3.4.</span> <span class="toc-text">
          炸酱面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#甜胚子奶茶"><span class="toc-number">3.5.</span> <span class="toc-text">
          甜胚子奶茶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">
          结语</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>