<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="一般来说小说改编的影视作品很难被评价说超越原著。对于《指环王》、《冰火》这类文学造诣很高，故事叙述得极好的小说，大家对于改编影视剧的评判标准在于将原著还原得多好。彼得杰克逊的指环王三部曲饱受赞誉，因为他确实展现了小说中宏伟的场景和史诗般的情节，还原的如此成功以至于成为经典。而《冰与火之歌》的故事恰恰像是《指环王》的另一面，它极少展现宏伟的史诗战争，而是将重点放在宫廷争斗与权力游戏之中。">
<meta property="og:type" content="article">
<meta property="og:title" content="[剧评]巨人的崛起之路 -- [权力的游戏]">
<meta property="og:url" content="http://doowind.com/2015/04/25/%E5%89%A7%E8%AF%84-%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF-%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="一般来说小说改编的影视作品很难被评价说超越原著。对于《指环王》、《冰火》这类文学造诣很高，故事叙述得极好的小说，大家对于改编影视剧的评判标准在于将原著还原得多好。彼得杰克逊的指环王三部曲饱受赞誉，因为他确实展现了小说中宏伟的场景和史诗般的情节，还原的如此成功以至于成为经典。而《冰与火之歌》的故事恰恰像是《指环王》的另一面，它极少展现宏伟的史诗战争，而是将重点放在宫廷争斗与权力游戏之中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tu.rrsub.com/ftp/2015/0415/c7fe5809c002c01bc4a202442bb5641a.jpg">
<meta property="og:image" content="http://tu.rrsub.com/ftp/2015/0419/c26d66caaa2dd4da6f8242f5be2857e2.jpg">
<meta property="article:published_time" content="2015-04-25T07:47:28.000Z">
<meta property="article:modified_time" content="2017-10-09T06:23:18.000Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="剧评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tu.rrsub.com/ftp/2015/0415/c7fe5809c002c01bc4a202442bb5641a.jpg"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>[剧评]巨人的崛起之路 -- [权力的游戏] | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2015/04/25/%E5%89%A7%E8%AF%84-%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF-%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[剧评]巨人的崛起之路 -- [权力的游戏]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2015-04-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2017-10-09</span></span></div></header><div class="post-body"><p>一般来说小说改编的影视作品很难被评价说超越原著。对于《指环王》、《冰火》这类文学造诣很高，故事叙述得极好的小说，大家对于改编影视剧的评判标准在于将原著还原得多好。彼得杰克逊的指环王三部曲饱受赞誉，因为他确实展现了小说中宏伟的场景和史诗般的情节，还原的如此成功以至于成为经典。而《冰与火之歌》的故事恰恰像是《指环王》的另一面，它极少展现宏伟的史诗战争，而是将重点放在宫廷争斗与权力游戏之中。<a id="more"></a>如果说指环王是一部童话，充满了勇敢的英雄、高贵的骑士、睿智的巫师，那么《冰火》则像是一部成人看的黑暗童话，充满了肮脏的阴谋、各怀鬼胎的臣子、以及杀人不眨眼的骑士。指环王是单纯的正义与邪恶的较量，而《冰火》告诉我们，现实是残酷的，而且比想象中还要残酷。</p>
<p>HBO拥有足够的财力去打造这样一部史诗剧，剧中的场景与服饰、武器极为考究。阴冷的画面、朴素而有质感的服饰加上钢剑与战甲，完美地还原出中世纪的风貌。中世纪对于欧洲来说是混乱的，而此剧则是将其中的混乱之处进行放大，所以很多血腥的场景展示得毫不犹豫。</p>
<p>然而电视剧终究不是电影，在第一季中的绿叉河之战，剧中并没有把宏观的战斗场景展现出来，其实不止如此，虽然本剧在前几季是力求按照原著的内容走，但在一些地方都做了删改。剧中的每一集需要精彩的冲突和剧情推进来吸引观众，而且太多次要角色会扰乱观众的注意力，显然小说并没有这些顾虑。而这样一来，剧中的主要角色则要承担更多的戏份。</p>
<p>剧中的很多角色是非常出彩的，处于权力游戏中心的几个角色：瑟曦、小指头、瓦里斯和提利昂都有太多的表现空间。其中的小指头、瓦利斯两人早已是游戏老手，权力游戏的高级玩家，所以他们一面对王室低声下气，似乎处处受制于人，却总能游刃有余得游走在权贵之间。这两人共同的特点是没有高贵血统，一路摸爬滚打而来，所以他们不敢得罪兰尼斯特家，也不敢得罪史塔克家。但是在最后冲突之后，却发现他们俩依然站的稳稳当当。</p>
<p>很多人说，在这场席卷七大国的权力的游戏之中，所有的好人要么死要么逃，所有的坏人却站在胜利者一边。是的，艾德史塔克始终代表着高贵、公正、忠诚。在如此一个伟大的人沦为阶下囚，而后被斩首的时候，此剧就告诉我们：高贵正直的人是玩不转这个权力的游戏的。而游戏中心的坏人的代表则是瑟曦，她为了自保实行了一系列的手段将艾德史塔克害的难以自保，可谓心狠手辣。其实在之前无论是瓦里斯还是小指头都指点过艾德史塔克，这游戏不是靠正常规则取胜的，对付什么样的人得有什么样的手段。可惜的是，艾德的荣誉感高于一切，于是他败得一塌糊涂。</p>
<p><img src="http://tu.rrsub.com/ftp/2015/0415/c7fe5809c002c01bc4a202442bb5641a.jpg" alt=""></p>
<p>如果说艾德史塔克代表着这部史诗中道德与荣誉的最高点，那么能够牵引整部史诗走向，并影响整个维斯特洛世界的，必属提利昂无疑。</p>
<p>提利昂则是一个生不逢时的人。首先他是个侏儒，其次他还是生在兰尼斯特家的侏儒。所以他的正直行为让他的亲人们很不待见，而他精于算计，这让其他家族都退让三分。所以在那个世界里是没有几个人喜欢他的。这个侏儒本来活着就不易，却偏偏还是个好人。随着权力游戏开始，提利昂开始靠着自己的智力在肮脏的游戏中斡旋，他与艾德不同的是，他知道拥有一个高贵的灵魂是无法与他姐姐这样的人斗争的，他是好人，却也要做一个不择手段的战士。最终他在对抗他姐姐的同时打败了史坦尼斯的进攻，阻止了王国的陷落。可是他是兰尼斯特家的侏儒，他做了一个伟大英雄应该做的所有的事，却没有得到一个英雄应有的半点奖赏，甚至差点被人害死在战场上。当最后所有人把他父亲当作救星一样高高捧起的时候，他却被丢在一个偏僻房间的床上。</p>
<p><img src="http://tu.rrsub.com/ftp/2015/0419/c26d66caaa2dd4da6f8242f5be2857e2.jpg" alt=""></p>
<p>所以在第四季末尾他被诬陷送上审判庭的时候，他终于到达了忍耐的极限。他作为首相保护了整个君临，却一直被百姓视为恶魔；他一直坚守正义，却落得众叛亲离。他的父亲审判他，他的姐姐控告他，而他最爱的女人也当庭羞辱他，控诉他的种种“恶行”。他本来是要沉默换一条命的，可是他忍不住了。并不是他不聪明，而是他对这个世界彻底绝望。他转过身大声指责所有人“我希望我就是你们口中的那个恶魔”！他没有向这个世界屈服，但在命运不断将他玩弄之后，他依然难逃一死。</p>
<p>作者当然不会杀死提利昂，因为他才是整部小说的灵魂人物。他的前半段路走到了最低的低谷，几乎死掉。但是这个人物遭受多大苦难，就承载多大希望。他是伊蒙学士口中的巨人，所以他一定会崛起。于是他终于把一切愤怒发泄出来，犯下滔天罪行，远遁他乡，走上他的崛起之路。</p>
<p>提利昂这个人物带动的不仅是故事的走向，更是观众们的希望。而伴随着他的离去，君临这个权力游戏的中心已经没有多少重要人物留下。故事的重心逐渐转移到多恩和东方。</p>
<p>新的一季的第一集是对前面故事中多个线索人物的走向做一个交代，君临城中瑟曦和提丽尔家族剑拔弩张；北方的长城之上，穷恩陷入即将来临的难题；龙妈继续在她的圣母心态上纠结；小指头指引着珊沙的腹黑之路；真正推进故事进度的便是提利昂的流亡之路。 </p>
<p>可以预见的是，即将到来的剧情的节奏要明显比小说快，而且会省略很多繁琐的细节和人物。伴随故事的发展，我们将会见证各个角色的成长或者转变，同样也会见证不同人物的崛起或者溃败。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2015/04/25/%E5%89%A7%E8%AF%84-%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF-%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/">http://doowind.com/2015/04/25/%E5%89%A7%E8%AF%84-%E5%B7%A8%E4%BA%BA%E7%9A%84%E5%B4%9B%E8%B5%B7%E4%B9%8B%E8%B7%AF-%E6%9D%83%E5%8A%9B%E7%9A%84%E6%B8%B8%E6%88%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/%E5%89%A7%E8%AF%84/">剧评</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2015/10/25/%E5%BD%B1%E8%AF%84-%E5%A4%A9%E6%89%8D%E7%9A%84%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E-%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF%E5%85%88%E7%94%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[影评]天才的自我救赎 -- [福尔摩斯先生]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2015/03/16/%E5%85%B3%E4%BA%8E%E6%8C%87%E7%8E%AF%E7%8E%8B/"><span class="paginator-prev__text">关于指环王</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>