<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="当我喝完最后一口小酥肉的汤，放下碗，夕阳刚好透过店门的玻璃照到我身上，我突然产生了一种悲伤感：我就要离开西安了啊。 这种不舍的感觉此前只在离开家乡的时候有，可怕的是，我在西安只待了短短五天啊。 我带着这种悲伤情绪与这座城市依依惜别….. 好了不装了，老子其实就是喜欢这边的吃的，老子难过就是因为还没把好吃的吃完！">
<meta property="og:type" content="article">
<meta property="og:title" content="西安美食记">
<meta property="og:url" content="http://doowind.com/2019/11/23/%E8%A5%BF%E5%AE%89%E7%BE%8E%E9%A3%9F%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="当我喝完最后一口小酥肉的汤，放下碗，夕阳刚好透过店门的玻璃照到我身上，我突然产生了一种悲伤感：我就要离开西安了啊。 这种不舍的感觉此前只在离开家乡的时候有，可怕的是，我在西安只待了短短五天啊。 我带着这种悲伤情绪与这座城市依依惜别….. 好了不装了，老子其实就是喜欢这边的吃的，老子难过就是因为还没把好吃的吃完！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdh40.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdfNq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdHu4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdbDJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdXU1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXdj4x.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwCKe.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwPDH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwZPP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwe8f.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwQbj.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwYGV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwJP0.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwcRK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwWse.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwfqH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXw4Zd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXw5dA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXw7JP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MXwOsg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MX0PzT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MX0CWV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MX0AL4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MX0Zw9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/25/MX0uJx.jpg">
<meta property="article:published_time" content="2019-11-23T07:54:27.000Z">
<meta property="article:modified_time" content="2020-10-10T02:06:30.226Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/25/MXdh40.jpg"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>西安美食记 | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2019/11/23/%E8%A5%BF%E5%AE%89%E7%BE%8E%E9%A3%9F%E6%B8%B8%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">西安美食记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2019-11-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-10</span></span></div></header><div class="post-body"><p>当我喝完最后一口小酥肉的汤，放下碗，夕阳刚好透过店门的玻璃照到我身上，我突然产生了一种悲伤感：我就要离开西安了啊。</p>
<p>这种不舍的感觉此前只在离开家乡的时候有，可怕的是，我在西安只待了短短五天啊。</p>
<p>我带着这种悲伤情绪与这座城市依依惜别…..</p>
<p>好了不装了，老子其实就是喜欢这边的吃的，老子难过就是因为还没把好吃的吃完！</p>
<a id="more"></a>

<p>在来西安之前,吴圆圆先后把韩国白钟元大叔来西安吃吃吃的视频看了几遍，又听了好几遍关于西安游玩的电台节目，加上各种攻略准备，果然不虚此行！下面是我们此次游记内容。</p>

        <h2 id="Day1"   >
          <a href="#Day1" class="heading-link"><i class="fas fa-link"></i></a>Day1</h2>
      <p>下午在酒店安顿好，直奔<strong>洒金桥</strong>。切记，不是<strong>回坊</strong>，是<strong>洒金桥</strong>。<strong>洒金桥</strong>是一条南北朝向的巷子，基本上五天可以全在这吃。第一天从南边进入，入口处有一家<strong>马家黄桂柿子饼</strong>，不起眼的小店，但是通过对比，他家柿子饼味道较棒。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXdh40.jpg" alt="image"><br><img src="https://s2.ax1x.com/2019/11/25/MXdfNq.jpg" alt="image"></p>
<p>外皮软糯，入口弥漫着柿子的香甜，然后里面的芝麻，黄桂等组成的馅料喷薄而出，回味无穷。<strong>9/10</strong>，价格：<strong>3</strong>。</p>
<p>继续往北进入小巷，我们在经过一家蛋菜夹馍的时候没有抵挡住诱惑：</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXdHu4.jpg" alt="image"></p>
<p>虽然馅料种类丰富，蛋黄口感尚佳，但是馍的味道一般，稍显干涩，影响口感。<strong>6/10</strong>，可能是我们找的店不对，但是这是此篇游记中<strong>唯一</strong>的低分项目，故不放店名。价格：<strong>10</strong>。</p>
<p>此时天色渐暗，到了该吃晚饭的时候了。不过我们没有去找之前攻略中的羊肉泡馍的馆子，而是随便找了一家看起来很热闹的店，进去点了羊肉泡馍。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXdbDJ.jpg" alt="image"></p>
<p>绝对算好吃，但是没有到惊艳的程度。羊肉鲜嫩，羊汤浓郁，馍丁经过浓汤的加持，完成了味觉上的升华…（一巴掌抽自己脸上提醒自己别恶心舌尖上的中国)。ps，送的糖蒜味道一绝！<strong>8/10</strong>，我们推荐的店是位于洒金桥巷北的<strong>刘信牛羊肉泡馍小炒</strong>。价格：<strong>26</strong>。</p>
<p>一大碗羊肉泡馍，基本上处于撑到喉部的饱腹状态，于是我们继续沿着巷子往北走。快走到尽头的时候，有一家<strong>马二家饺子馆</strong>，不要犹豫，进去点一份酸汤水饺。为了按照行程记录，图片会在之后放出。而在这家饺子馆的隔壁，就是上面提到的<strong>刘信牛羊肉泡馍小炒</strong>店。看到没，在西安玩最大的问题是如何抉择吃哪个的问题。</p>
<p>因为我们已经撑到喉咙了，所以这两家我们都忍痛pass，但还是没有从牛肉饼的香味中逃脱。记住，这家马二饺子馆的周围的一个推车上<strong>老马家香酥牛肉饼</strong>的牛肉饼，好吃到怀疑人生！</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXdXU1.jpg" alt="MXdXU1.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXdj4x.jpg" alt="MXdj4x.jpg"></p>
<p>此饼馅料为牛肉+大葱，香味扑鼻，外皮酥脆，一口下去，馅料的香味和鲜嫩口感让人极为满足。<strong>10/10</strong>，价格：<strong>5</strong>(优质)。</p>
<p>我们硬生生用多出来的胃塞进了这个牛肉饼之后，动身搜索下一个目标：<strong>柿子糊塌</strong>。在穿过几个街道之后终于在一个不起眼的路边找到了一个小推车：</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwCKe.jpg" alt="MXwCKe.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwPDH.jpg" alt="MXwPDH.jpg"></p>
<p>柿子糊塌就是油炸柿子糊，口感类似油饼，但是柿子本身的香甜让这个油炸柿子饼加分不少。<strong>8/10</strong>,扣分主要是因为确实有点油腻。价格：<strong>2</strong>。</p>
<p>在吃完柿子糊塌之后，我们真的没有多余的胃了，动身回酒店。但是不知怎么回事，看到这边的喜茶不需要排队之后，又多出了一个胃。</p>

        <h2 id="Day2"   >
          <a href="#Day2" class="heading-link"><i class="fas fa-link"></i></a>Day2</h2>
      <p>今天是去兵马俑的日子，但是一大早还是跑到洒金桥附近找到了那家胡辣汤店：<strong>老字号贾家肉丸糊辣汤</strong>。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwZPP.jpg" alt="MXwZPP.jpg"></p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwe8f.jpg" alt="MXwe8f.jpg"></p>
<p>胡辣汤的原料基本上都是土豆，白菜，西葫芦等蔬菜和肉丸，加上自己撕碎丢进去的馍，但精髓一定是糊糊状的汤，一口下去，胡椒的辣味和汤本身的香味在刺激味蕾的同时让身体快速暖起来，在这初冬季节尤为舒坦。<strong>9/10</strong>，价格<strong>7+1(馍)</strong>。</p>
<p>接着去了兵马俑，没啥说的，去就是了，略。价格：<strong>120</strong>，讲解器价格：<strong>30</strong>。西安这边都是人文景区，最好还是要个讲解，否则很难领略各中魅力所在。</p>
<p>从兵马俑回到市区，直奔<strong>永明岐山臊子面</strong>。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwQbj.jpg" alt="MXwQbj.jpg"></p>
<p>千万不要被臊子面上面一层看似油腻的红红的油吓到，其实它很爽口。臊子面的好吃在于其面的劲道爽滑，口感更像湖南的宽粉。这样的面条泡在浓郁的汤里，捞着捞着不知不觉就没了。我徒劳地划拉着碗底试图捞出更多面条，居然产生了跟白大叔一样的失落：没吃够！<strong>9/10</strong>，价格：<strong>13</strong>。</p>
<p>带着这份失落，我们又像追踪猎物的猎人一样，踏上了猎杀的征程。这次的目标是：肉夹馍！</p>
<p>来到<strong>子午路张记肉夹馍</strong>店已经差不多晚上8点了，但店里座无虚席，热闹非凡。我们艰难地找到两个位子，点了一碗肉丸子汤，一个肉夹馍和一瓶冰峰，凑了个所谓的<strong>三秦</strong>套餐(真正的三秦好像是凉皮肉夹馍和冰峰)。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwYGV.jpg" alt="MXwYGV.jpg"><br><img src="https://s2.ax1x.com/2019/11/25/MXwJP0.jpg" alt="MXwJP0.jpg"></p>
<p>肉丸汤清而不淡，有胡椒的加持味道鲜美。重点在于肉夹馍：馍的上一半很薄考得焦脆，口感极好，下一半被肥瘦相间的肉浸得半透，用吴圆圆的话说，有一种让人欲罢不能的毒性。(杭州的都啥玩意儿！)。肉夹馍评分<strong>10/10</strong>，价格：<strong>12</strong>。</p>

        <h2 id="Day3"   >
          <a href="#Day3" class="heading-link"><i class="fas fa-link"></i></a>Day3</h2>
      <p>今日行程是<strong>城墙</strong>+<strong>碑林博物馆</strong>，需要体力，所以早上拜访了<strong>水盆羊肉</strong>。我们拜访的店也是洒金桥附近的<strong>马家老六水盆牛羊肉杂羔</strong>，你没看错，名字就这么长。不过西安这边没办法，大都是回族人的店，要么马家，赵家，贾家，要么马老二赵老二贾老二，名字大都相似。</p>
<p>进店付款之后会先给两个馍，之后需要自己撕碎丢进水盆羊肉里。基本上水盆羊肉与羊肉泡馍的区别就在于汤的多少了。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwcRK.jpg" alt="MXwcRK.jpg"><br><img src="https://s2.ax1x.com/2019/11/25/MXwWse.jpg" alt="MXwWse.jpg"></p>
<p>我们点的是优质版本。对了，西安这边很多吃的都分普通，优质版本，优质的当然好一点也贵一点。水盆羊肉价格稍贵，不过对肉毫不吝啬，一块块羊肉足以让你大饱口福，馍泡过之后也别具风味。<strong>8.5/10</strong>，价格：<strong>30</strong>(优质)。</p>
<p>之后登上了城墙，走一段之后去了碑林博物馆(非常牛逼，一定要去，一定要听解说)，略。价格：联票<strong>100</strong>。</p>
<p>一段书法文化洗礼之后我们来到含光门附件的<strong>天发芽何记葫芦泡馍</strong>，点了一份汤葫芦和炒葫芦。这里的葫芦并不是蔬菜葫芦，而是指大肠。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwfqH.jpg" alt="MXwfqH.jpg"><br><img src="https://s2.ax1x.com/2019/11/25/MXw4Zd.jpg" alt="MXw4Zd.jpg"></p>
<p>汤葫芦的汤味道超过了之前所有汤类食物，里面的大肠和馍更是增加了汤的浓郁。看着吴圆圆不停用筷子划拉着碗底，我知道她陷入了与我一样的失落。炒葫芦则是将大肠，馍，香干等原料一同炒制，呈现出完全不一样的酸爽风味，但是美中不足的是我个人不太爱吃酸。汤葫芦：<strong>10/10</strong>，价格：<strong>28(优质)</strong>；炒葫芦：<strong>8.5/10</strong>，价格：<strong>25</strong>。</p>
<p>晚上我们杀到一家西安当地的点心店，<strong>陕拾叁</strong>。这家店有一种特殊口味的冰淇淋：油泼辣子口味。我们慕名前往，但是在尝过一点油泼辣子口味之后，觉得超过了我们的战斗力，只好作罢，最后选择了海盐，醪糟和豆腐口味。<br><img src="https://s2.ax1x.com/2019/11/25/MXw5dA.jpg" alt="MXw5dA.jpg"></p>
<p>醪糟口味独特，送的茶很好喝，推荐。<strong>8/10</strong>，价格<strong>35(三颗球)</strong>。</p>

        <h2 id="Day4"   >
          <a href="#Day4" class="heading-link"><i class="fas fa-link"></i></a>Day4</h2>
      <p>今天是去大名鼎鼎的<strong>陕西博物馆</strong>的日子，起了个早。早上又在一家肉夹馍店解决，满足。<br>陕西博物馆一定要去，需要提前预约。大雁塔就在附近，建议一起参观。</p>
<p>一天劳累之后我们找了一家碑林博物馆附近的面店<strong>爱骅裤带面馆</strong>(失策，应该在逛碑林博物馆那天吃的)，传说中的biang biang面：</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXw7JP.jpg" alt="MXw7JP.jpg"></p>
<p>没错，居然用盆装的。biang biang 面其实就是裤带面，上面铺满的菜和辣油完全是配角，因为裤带面本身的口感就非常好。既有一部分臊子面的爽口又有一点软糯，毫不夸张地说，一点辣油就足以让人吃完整盆面。<strong>9.5/10</strong>，价格：<strong>18</strong>。</p>
<p>晚上去看了<strong>青曲社</strong>的相声，就在鼓楼附近，值得一去，略。价格：<strong>108~248</strong>不等。</p>

        <h2 id="Day5"   >
          <a href="#Day5" class="heading-link"><i class="fas fa-link"></i></a>Day5</h2>
      <p>到了回程的日子，才发现还有很多单子上的东西没吃，急了。于是杀回洒金桥，直奔<strong>马二酸汤水饺</strong>。<br>途中买了一份甄糕。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MXwOsg.jpg" alt="MXwOsg.jpg"></p>
<p>甄糕其实是枣泥+糯米，枣泥的甜味渗透到糯米之中，枣香味伴随香糯口感，味道极佳。<strong>9/10</strong>，价格：<strong>5</strong>。推荐店：<strong>胖子甄糕</strong>，这家店十分火爆，早上十点前基本上会卖完，所以要起早。</p>
<p>等我们到达饺子店的时候正值中午，店里人满为患。我们好不容易才等到座位，点了半斤酸汤水饺。</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MX0PzT.jpg" alt="MX0PzT.jpg"><br><img src="https://s2.ax1x.com/2019/11/25/MX0CWV.jpg" alt="MX0CWV.jpg"></p>
<p>酸汤水饺并不是指酸汤+水饺，而是指水饺的馅儿里包着酸汤，与灌汤包类似。一口下去，酸汤四溢，可惜的是我不怎么吃酸。分量真的足，半斤30个饺子我们两个人刚好吃完。<strong>8.5/10</strong>，价格：<strong>30</strong>。</p>
<p>傍晚，为了方面赶飞机，我们直接选择在回坊附近解决晚饭。我们买了一份粉蒸肉：</p>
<p><img src="https://s2.ax1x.com/2019/11/25/MX0AL4.jpg" alt="MX0AL4.jpg"></p>
<p>没有时间去找原本计划中的那家店，也不知道地道不地道。味道来说还是很棒的，因为包裹的是麻辣牛肉，所以会有一种卤香味，且不会有油腻的问题。建议加一点肥肉，口感更佳。<strong>8/10</strong>，价格：<strong>15</strong>。推荐店铺：<strong>太康小吃老杨家粉蒸肉</strong>。</p>
<p>最后一顿：<strong>羊肉汤包+小酥肉</strong></p>
<p><img src="https://s2.ax1x.com/2019/11/25/MX0Zw9.jpg" alt="MX0Zw9.jpg"></p>
<p>羊肉汤包与江浙这边的汤包类似，入口满嘴的羊肉鲜美,当然吃不了羊肉的可以选择牛肉什么的。小酥肉让我后知后觉的明白了一个真理:西安，可能没有难喝的汤！以至于喝完之后我又陷入了惆怅。<strong>8/10</strong>，价格：汤包<strong>16</strong>，小酥肉<strong>23</strong>。</p>
<p>此外我们还买了一些腊牛肉带回家。早上经过攻略中的那家店，实在没忍住。<br><img src="https://s2.ax1x.com/2019/11/25/MX0uJx.jpg" alt="MX0uJx.jpg"><br>推荐店铺：<strong>杨天玉腊牛羊肉</strong>，也在洒金桥，离马二酸汤水饺不远。</p>
<p>当然惆怅的一部分是因为要离开了，下一次了不知道什么时候才能再享受这些美食了。不禁悲从中来：我tm回转塘只能吃韩国料理了！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2019/11/23/%E8%A5%BF%E5%AE%89%E7%BE%8E%E9%A3%9F%E6%B8%B8%E8%AE%B0/">http://doowind.com/2019/11/23/%E8%A5%BF%E5%AE%89%E7%BE%8E%E9%A3%9F%E6%B8%B8%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/%E7%BE%8E%E9%A3%9F/">美食</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/19/Unity%E4%B8%AD%E9%80%9A%E8%BF%87Jint%E8%B0%83%E7%94%A8js%E5%BA%93/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Unity中通过Jint调用js库</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2018/10/26/Making-Of-FlyX/"><span class="paginator-prev__text">Making-Of-FlyX</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day1"><span class="toc-number">1.</span> <span class="toc-text">
          Day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day2"><span class="toc-number">2.</span> <span class="toc-text">
          Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day3"><span class="toc-number">3.</span> <span class="toc-text">
          Day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day4"><span class="toc-number">4.</span> <span class="toc-text">
          Day4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day5"><span class="toc-number">5.</span> <span class="toc-text">
          Day5</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>