<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="description" content="Day 2018.1.9:                           拖拽卡牌：       因为卡牌的操作都在UI层，所以放在Canvas里处理，由CardPanel动态添加卡牌。卡牌的预设组件本来只有SpriteRender，但是这个组件并不能响应 OnBeginDrag, OnDrag 和 OnEndDrag事件，最后将Card预设改成UGUI系统中的Imag">
<meta property="og:type" content="article">
<meta property="og:title" content="Develop Of Unity Game - Card-Strategy">
<meta property="og:url" content="http://doowind.com/2018/01/25/Develop%20Of%20Unity%20Game%20-%20Card-Strategy/index.html">
<meta property="og:site_name" content="Doowind&#39;s Blog">
<meta property="og:description" content="Day 2018.1.9:                           拖拽卡牌：       因为卡牌的操作都在UI层，所以放在Canvas里处理，由CardPanel动态添加卡牌。卡牌的预设组件本来只有SpriteRender，但是这个组件并不能响应 OnBeginDrag, OnDrag 和 OnEndDrag事件，最后将Card预设改成UGUI系统中的Imag">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-25T02:19:40.000Z">
<meta property="article:modified_time" content="2018-02-26T09:05:48.000Z">
<meta property="article:author" content="Doowind">
<meta property="article:tag" content="unity">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Doowind, Doowind's Blog"><meta name="description" content=""><title>Develop Of Unity Game - Card-Strategy | Doowind's Blog</title><link ref="canonical" href="http://doowind.com/2018/01/25/Develop%20Of%20Unity%20Game%20-%20Card-Strategy/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Doowind's Blog</div><div class="header-banner-info__subtitle">some code and other stuff</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Develop Of Unity Game - Card-Strategy</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2018-01-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2018-02-26</span></span></div></header><div class="post-body">
        <h1 id="Day-2018-1-9"   >
          <a href="#Day-2018-1-9" class="heading-link"><i class="fas fa-link"></i></a>Day 2018.1.9:</h1>
      
        <h4 id="拖拽卡牌："   >
          <a href="#拖拽卡牌：" class="heading-link"><i class="fas fa-link"></i></a>拖拽卡牌：</h4>
      <p>因为卡牌的操作都在UI层，所以放在<code>Canvas</code>里处理，由CardPanel动态添加卡牌。卡牌的预设组件本来只有<code>SpriteRender</code>，但是这个组件并不能响应 <code>OnBeginDrag</code>, <code>OnDrag</code> 和 <code>OnEndDrag</code>事件，最后将Card预设改成UGUI系统中的Image，才响应成功，具体代码如下:</p>
<a id="more"></a>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.Events;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.EventSystems;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Card</span>:</span>MonoBehaviour, IBeginDragHandler, IDragHandler, IEndDragHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Vector3 m_startPos;</span><br><span class="line">       <span class="comment">// Use this for initialization</span></span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">Start</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">              </span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// Update is called once per frame</span></span><br><span class="line">       <span class="function"><span class="keyword">void</span> <span class="title">Update</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">              </span><br><span class="line">       &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnBeginDrag</span><span class="params">(PointerEventData eventData)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_startPos = gameObject.GetComponent&lt;RectTransform&gt;().<span class="built_in">position</span>;</span><br><span class="line">        Transform parentTransform = transform.parent.transform;</span><br><span class="line">        <span class="comment">//参数为物体在当前所在的子物体列表中的顺序</span></span><br><span class="line">        <span class="comment">//count-1指把child物体在当前子物体列表的顺序设置为最后一个，0为第一个</span></span><br><span class="line">        <span class="keyword">int</span> count = parentTransform.childCount;</span><br><span class="line">        transform.SetSiblingIndex(count - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnDrag</span><span class="params">(PointerEventData eventData)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        SetDraggedPosition(eventData);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetDraggedPosition</span><span class="params">(PointerEventData eventData)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        var rt = gameObject.GetComponent&lt;RectTransform&gt;();</span><br><span class="line">        <span class="comment">// transform the screen point to world point int rectangle</span></span><br><span class="line">        Vector3 globalMousePos;</span><br><span class="line">        <span class="keyword">if</span> (RectTransformUtility.ScreenPointToWorldPointInRectangle(rt, eventData.<span class="built_in">position</span>, eventData.pressEventCamera, out globalMousePos))</span><br><span class="line">        &#123;</span><br><span class="line">            rt.<span class="built_in">position</span> = globalMousePos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">OnEndDrag</span><span class="params">(PointerEventData eventData)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        gameObject.GetComponent&lt;RectTransform&gt;().<span class="built_in">position</span> = m_startPos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h4 id="卡牌层级："   >
          <a href="#卡牌层级：" class="heading-link"><i class="fas fa-link"></i></a>卡牌层级：</h4>
      <p>其中在<code>OnBeginDrag</code>方法中的两行:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = parentTransform.childCount;</span><br><span class="line">transform.SetSiblingIndex(count - <span class="number">1</span>);</span><br></pre></td></tr></table></div></figure>

<p>是因为在拖拽的过程中，先添加的卡牌总被后添加的遮挡，即便把每次拖拽的卡片的位置设置到离摄像头最近也不行。于是只能更改在Hierarchy窗口的层级。</p>

        <h4 id="缓动类"   >
          <a href="#缓动类" class="heading-link"><i class="fas fa-link"></i></a>缓动类:</h4>
      <p><strong>Unity</strong>没有自带的类似<strong>Cocos</strong>中<code>MoveTo</code>之类的缓动方法，只能借助第三方缓动类。这次项目采用的是<span class="exturl"><a class="exturl__link"   href="http://dotween.demigiant.com/getstarted.php"  target="_blank" rel="noopener">DoTween</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，用法类似<strong>Flash AS</strong>中的<strong>Tween Lite</strong>.</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform.DOMove(m_staticPos, <span class="number">0.4F</span>).SetEase(Ease.OutBack).OnComplete(prepared);</span><br></pre></td></tr></table></div></figure>




        <h4 id="更换Image图片"   >
          <a href="#更换Image图片" class="heading-link"><i class="fas fa-link"></i></a>更换Image图片:</h4>
      <p>一般的做法：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Image icon = transform.Find(<span class="string">"icon"</span>).GetComponent&lt;Image&gt;();</span><br><span class="line">Sprite sp = Resources.Load(<span class="string">"Textrues/test"</span>, typeof(Sprite)) as Sprite;</span><br><span class="line">icon.sprite = sp;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>需要注意的是<code>Resources.Load</code> 会读取Assets中<strong>Resources</strong>目录下的资源， <strong>Resources</strong>目录需要手动创建</p>
</blockquote>

        <h1 id="Day-2018-1-10"   >
          <a href="#Day-2018-1-10" class="heading-link"><i class="fas fa-link"></i></a>Day 2018.1.10:</h1>
      
        <h4 id="动态加载Spine文件"   >
          <a href="#动态加载Spine文件" class="heading-link"><i class="fas fa-link"></i></a>动态加载Spine文件</h4>
      <p>游戏里需要用到根据配置表来读取某个角色的动画内容然后加载到舞台上，虽然Unity是基于<strong>Prefab</strong>来动态加载物体，但是要把所有的Spine动画做成<strong>Prefab</strong>显然是不合理的，这就需要建立一个包含Spine组件的<strong>Prefab</strong>然后给这个组件动态赋值。借助于Unity中<strong>Resource</strong>功能的强大，最后的解决方案：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> GameObject <span class="title">createAEntity</span><span class="params">(<span class="keyword">int</span> id,Vector3 pos,Quaternion rotation)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  GameObject obj;</span><br><span class="line">  obj = Instantiate(m_entityPre, <span class="keyword">new</span> Vector3(pos.x,pos.y,pos.y / <span class="number">10</span>), rotation);</span><br><span class="line">  SkeletonDataAsset assets = Resources.Load(<span class="string">"Animation/js_enemy_4/js_enemy_4_SkeletonData"</span>, typeof(SkeletonDataAsset)) as SkeletonDataAsset;</span><br><span class="line">  obj.GetComponent&lt;SkeletonAnimation&gt;().skeletonDataAsset = assets;</span><br><span class="line">  SkeletonAnimation ske = obj.GetComponent&lt;SkeletonAnimation&gt;();</span><br><span class="line">  ske.Initialize(<span class="literal">true</span>);</span><br><span class="line">  ske.initialSkinName = <span class="string">"skin1"</span>;</span><br><span class="line">  ske.AnimationState.SetAnimation(<span class="number">0</span>,<span class="string">"enemy_move_1"</span>,<span class="literal">true</span>);</span><br><span class="line">  ske.loop = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其中 <code>m_entityPre</code> 为一个包含<strong>SpineAnimation</strong>组件的物体。</p>

        <h4 id="类的继承："   >
          <a href="#类的继承：" class="heading-link"><i class="fas fa-link"></i></a>类的继承：</h4>
      <p>游戏的战斗单位总类为<strong>Entity</strong>,但是各个英雄肯定有自己的类，需继承自<strong>Entity</strong>。<strong>Unity</strong>的继承与<strong>C++</strong>类似，但是在子类调用父类的同名方法时，要用base：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chef</span> :</span> Entity &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Use this for initialization</span></span><br><span class="line">    </span><br><span class="line">	<span class="keyword">new</span> <span class="keyword">void</span> Start () &#123;</span><br><span class="line">        m_movingSpeed = <span class="number">0.007F</span>;</span><br><span class="line">        base.Start();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Update is called once per frame</span></span><br><span class="line">	<span class="keyword">new</span> <span class="keyword">void</span> Update () &#123;</span><br><span class="line">        base.Update();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>





        <h1 id="Day-2018-1-11"   >
          <a href="#Day-2018-1-11" class="heading-link"><i class="fas fa-link"></i></a>Day 2018.1.11:</h1>
      
        <h4 id="Unity世界坐标与屏幕坐标之间如何转换"   >
          <a href="#Unity世界坐标与屏幕坐标之间如何转换" class="heading-link"><i class="fas fa-link"></i></a>Unity世界坐标与屏幕坐标之间如何转换</h4>
      <p>代码如下：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Vector3 screenPos = Camera.main.WorldToScreenPoint(transform.<span class="built_in">position</span>); <span class="comment">// 目的获取z，在Start方法  </span></span><br><span class="line">Vector3 mousePos = Input.mousePosition;  </span><br><span class="line">mousePos.z = screenPos.z; <span class="comment">// 这个很关键  </span></span><br><span class="line">Vector3 worldPos = Camera.main.ScreenToWorldPoint(mousePos);  </span><br><span class="line"><span class="keyword">this</span>.transform.<span class="built_in">position</span> = worldPos;</span><br></pre></td></tr></table></div></figure>





        <h1 id="Day-2018-1-15"   >
          <a href="#Day-2018-1-15" class="heading-link"><i class="fas fa-link"></i></a>Day 2018.1.15:</h1>
      
        <h4 id="Unity2D中的图片锚点"   >
          <a href="#Unity2D中的图片锚点" class="heading-link"><i class="fas fa-link"></i></a>Unity2D中的图片锚点</h4>
      <p>在<strong>cocos</strong>中对于精灵的锚点的改变是通过<code>SetAnchorPoint</code>方法来执行，可以在创建之后来改变锚点。而Unity中是直接对导入的图片资源进行设置。点击图片资源之后，Inspector界面会有一个Sprite Mode的属性，下面有个<strong>Pivot</strong>，这就是来选择锚点的地方。</p>

        <h1 id="Day-2018-1-24"   >
          <a href="#Day-2018-1-24" class="heading-link"><i class="fas fa-link"></i></a>Day 2018.1.24:</h1>
      
        <h4 id="Unity修改透明度"   >
          <a href="#Unity修改透明度" class="heading-link"><i class="fas fa-link"></i></a>Unity修改透明度:</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spriterender.color = <span class="keyword">new</span> color(r,g,b, a);</span><br></pre></td></tr></table></div></figure>

<p>第四个参数为 alpha参数的值域为<strong>0~1</strong></p>
<!-- TOC -->

<ul>
<li><a href="#day-201819">Day 2018.1.9:</a><pre><code>- [拖拽卡牌：](#拖拽卡牌)
- [卡牌层级：](#卡牌层级)
- [缓动类:](#缓动类)
- [更换Image图片:](#更换image图片)</code></pre></li>
<li><a href="#day-2018110">Day 2018.1.10:</a><pre><code>- [动态加载Spine文件](#动态加载spine文件)
- [类的继承：](#类的继承)</code></pre></li>
<li><a href="#day-2018111">Day 2018.1.11:</a><pre><code>- [Unity世界坐标与屏幕坐标之间如何转换](#unity世界坐标与屏幕坐标之间如何转换)</code></pre></li>
<li><a href="#day-2018115">Day 2018.1.15:</a><pre><code>- [Unity2D中的图片锚点](#unity2d中的图片锚点)</code></pre></li>
<li><a href="#day-2018124">Day 2018.1.24:</a><pre><code>- [Unity修改透明度:](#unity修改透明度)</code></pre></li>
</ul>
<!-- /TOC --></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://doowind.com">Doowind</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://doowind.com/2018/01/25/Develop%20Of%20Unity%20Game%20-%20Card-Strategy/">http://doowind.com/2018/01/25/Develop%20Of%20Unity%20Game%20-%20Card-Strategy/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://doowind.com/tags/unity/">unity</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2018/02/10/Unity2d%E5%AE%9E%E7%8E%B0%E9%80%90%E5%B8%A7%E5%8A%A8%E7%94%BB%E6%96%B9%E6%A1%88/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Unity2d实现逐帧动画方案</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/10/09/Code-%E5%85%AD%E8%BE%B9%E5%BD%A2%E7%BD%91%E6%A0%BC/"><span class="paginator-prev__text">Code-六边形网格</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2018-1-9"><span class="toc-number">1.</span> <span class="toc-text">
          Day 2018.1.9:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#拖拽卡牌："><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          拖拽卡牌：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卡牌层级："><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          卡牌层级：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缓动类"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          缓动类:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更换Image图片"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">
          更换Image图片:</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2018-1-10"><span class="toc-number">2.</span> <span class="toc-text">
          Day 2018.1.10:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#动态加载Spine文件"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">
          动态加载Spine文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类的继承："><span class="toc-number">2.0.0.2.</span> <span class="toc-text">
          类的继承：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2018-1-11"><span class="toc-number">3.</span> <span class="toc-text">
          Day 2018.1.11:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity世界坐标与屏幕坐标之间如何转换"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">
          Unity世界坐标与屏幕坐标之间如何转换</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2018-1-15"><span class="toc-number">4.</span> <span class="toc-text">
          Day 2018.1.15:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity2D中的图片锚点"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">
          Unity2D中的图片锚点</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2018-1-24"><span class="toc-number">5.</span> <span class="toc-text">
          Day 2018.1.24:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unity修改透明度"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">
          Unity修改透明度:</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/favicon-144x144.png" alt="avatar"></div><p class="sidebar-ov-author__text">some code and other stuff</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Doowind</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>